a = input()
try:
    a = int(a)
    h = int(f'{a}') + int(f'{a}{a}') + int(f'{a}{a}{a}')
    print(h)
except ValueError:
    print('Пжлста, введите целое неотрицательное число',
          'Задание не подразумевает ввод иных символов, кроме целых неотрицательных чисел',
          'nn - это не перемножение, а дублирование числа', sep='\n')
