a = input()
try:
    a = int(a)
    h = int(f'{a}') + int(f'{a}{a}') + int(f'{a}{a}{a}')
    print(h)
except ValueError as err:
    print(f'Ошибка: {err}', 'Пжлста, введите целое неотрицательное число',
          'Задание не подразумевает ввод иных символов, кроме целых неотрицательных чисел',
          'nn - это не перемножение, а дублирование числа', sep='\n')
